<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería de Joyería</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  .item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <header>
    <h1>Galería de Joyería</h1>
    <nav>
      <a href="Index.html">Home</a>
  </nav>
  </header>
  <div class="container">
    <div class="item">
      <img src="img/piedras.jpg" alt="Joyas 1">
      <h3>Joyas Elegantes</h3>
      <p>Descripción de las joyas elegantes.</p>
    </div>
    <div class="item">
      <img src="img/anillo.jpg" alt="Joyas 2">
      <h3>Joyas de Lujo</h3>
      <p>Descripción de las joyas de lujo.</p>
    </div>
    <div class="item">
      <img src="img/collar.jpg" alt="Joyas 3">
      <h3>Joyas Clásicas</h3>
      <p>Descripción de las joyas clásicas.</p>
    </div>
    <!-- Agrega más elementos de la galería aquí -->
  </div>
</body>
</html>
