<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Joyería</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 8px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Joyería</h1>
    </header>
    <nav>
        <a href="Contacto.html">Contacto</a>
        <a href="Galeria.html">Galeria</a>
    </nav>
    <section>
        <h2>Bienvenidos a nuestra tienda de joyería</h2>
        <p>En nuestra tienda encontrarás una amplia selección de joyas exquisitas y únicas. ¡Descubre nuestras colecciones!</p>
        <img src="img/piedras.jpg" alt="Joyeria">
    </section>
    <footer>
        <p>Tienda de Joyería - Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
